# NetCore_SignalR

./: NetCore_SignalR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NetCore_SignalR.Client.A/: Dockerfile  NetCore_SignalR.Client.A.csproj  Program.cs  Usings.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.json
NetCore_SignalR.Client.A/ConfigureOptions/: AppHubConnectionOptions.cs  SignalROptions.cs
NetCore_SignalR.Client.A/Extensions/: CacheNotificationHubExtension.cs  UseNotificationHubEventsExtension.cs
NetCore_SignalR.Client.A/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore_SignalR.Client.A/Pages/Shared/: _Layout.cshtml
NetCore_SignalR.Client.A/Properties/: launchSettings.json
NetCore_SignalR.Client.B/: Dockerfile  NetCore_SignalR.Client.B.csproj  Program.cs
NetCore_SignalR.Client.B/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore_SignalR.Client.B/Pages/Shared/: _Layout.cshtml
NetCore_SignalR.Client.B/Properties/: launchSettings.json
NetCore_SignalR.Common/: NetCore_SignalR.Common.csproj
NetCore_SignalR.Common/Constants/: SessionKeys.cs
NetCore_SignalR.Notification.Api/: Dockerfile  NetCore_SignalR.Notification.Api.csproj  NetCore_SignalR.Notification.Api.http  Program.cs  Usings.cs
NetCore_SignalR.Notification.Api/Controllers/: CacheNotificationController.cs  HomeController.cs
NetCore_SignalR.Notification.Api/Hubs/: CacheNotificationHub.cs  ICacheNotificationHub.cs
NetCore_SignalR.Notification.Api/Properties/: launchSettings.json
